<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#ed0602"
        android:textSize="25dp"
        android:text="FRAGMENT" />

    <Button
        android:id="@+id/btnm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHANGE TEXT" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.student.bai1.FragmentA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.student.bai1.FragmentB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>